# app3

./: pom.xml
Helloword/src/: HelloWord.java
app0/: pom.xml
app0/src/main/java/com/: App0Application.java
app0/src/main/java/com/controller/: UserController.java
app0/src/main/java/com/entity/: User.java
app0/src/main/java/com/mapper/: UserMapper.java
app0/src/main/java/com/service/: UserService.java
app0/src/main/resources/: application.properties
app0/src/test/java/com/app0/: App0ApplicationTests.java
app1/: pom.xml
app1/src/main/java/com/bigdata/: BigdataApplication.java
app1/src/main/java/com/bigdata/controller/: UserController.java
app1/src/main/java/com/bigdata/dao/: UserDao.java
app1/src/main/java/com/bigdata/entity/: User.java
app1/src/main/resources/: application.properties
app1/src/test/java/com/bigdata/: BigdataApplicationTests.java
com.main/: pom.xml
com.main/src/main/java/com/main/service/: UserService.java
com.main/src/main/resources/: application.properties
com.main/src/test/java/com/sbp/demo/: DemoApplicationTests.java
src/main/java/com/hello/web/: Who.java
test/: pom.xml
test/src/main/java/com/controller/: UserController.java
test/src/main/java/com/dao/: UserDao.java
test/src/main/java/com/entity/: User.java
test/src/main/java/com/service/: UserService.java
test/src/main/java/com/serviceIpml/: UserServiceIpml.java
test/src/main/java/com/yxw/test/: TestApplication.java
test/src/main/resources/: application.properties
test/src/main/resources/mybatis/: mapper.xml
test/src/test/java/com/yxw/test/: TestApplicationTests.java
wcy/: pom.xml
wcy/src/main/java/com/main/wcy/controller/: UserController.java  WcyApplication.java
wcy/src/main/java/com/main/wcy/mapper/: UserMapper.java
wcy/src/main/resources/: application.properties
wcy/src/main/resources/config/: application.properties
wcy/src/test/java/com/main/wcy/: WcyApplicationTests.java
wgq/: pom.xml
wgq/src/main/java/com/wcy/demo/: DemoApplication.java
wgq/src/main/java/com/wcy/demo/controller/: UserController.java
wgq/src/main/java/com/wcy/demo/dao/: UserDao.java
wgq/src/main/java/com/wcy/demo/entity/: User.java
wgq/src/main/java/com/wcy/demo/service/: UserService.java
wgq/src/main/java/com/wcy/demo/serviceIpml/: UserServiceIpml.java
wgq/src/main/resources/: application.properties
wgq/src/main/resources/mybatis/: mapper.xml
xy/: pom.xml
xy/src/main/java/com/wxy/demo/: DemoApplication.java
xy/src/main/java/com/wxy/entity/: User.java
xy/src/test/java/com/wxy/demo/: DemoApplicationTests.java
zm/: pom.xml
zm/src/main/java/com/zm/demo/: DemoApplication.java
zm/src/main/java/com/zm/service/: DiConfig.java  FunctionService.java  UserFunctionService.java
zm/src/test/java/com/zm/demo/: DemoApplicationTests.java
